{
  "name": "policies",
  "version": "1.0.0",
  "description": "Policy documents for services run by New Vector",
  "scripts": {
    "build:mkdir": "rm -rf build && mkdir -p build && cd docs && find . -type d | cpio -pd ../build",
    "build:genhtml": "echo \"Converting md -> HTML:\"; for filename in $(cd docs && find . -name '*.md' | grep -v \"README.md\"); do echo \" - $filename -> build/${filename%???}.html\"; md2html docs/$filename > build/${filename%???}.html; done",
    "build": "npm run build:mkdir && npm run build:genhtml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vector-im/policies.git"
  },
  "author": "Thomas Lant",
  "dependencies": {
    "markdown": "^0.5.0"
  }
}
